MDK2/комнаты/RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="569" Width="964">
    <Grid MinWidth="964" MinHeight="553.04" MaxWidth="964" MaxHeight="553.04" ContextMenuClosing="ExitButton_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="384" Margin="49,70,0,0" VerticalAlignment="Top" Width="433" Background="#FF6DE8DA">
            <Label>
                <Label Content="Первая комната"/>
            </Label>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="384" Margin="482,70,0,0" VerticalAlignment="Top" Width="433" Background="#FF5BDE6F" Cursor="" Grid.ColumnSpan="2">
            <Label/>
        </Border>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="49,459,0,0" VerticalAlignment="Top" Height="27" Width="104" x:Name="ButtonOpen1" Click="ButtonOpen1_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="25" Width="76" x:Name="ExitButton" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="63,114,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="63,144,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="63,174,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="63,204,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="63,234,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="66" Height="25"/>
        <Button Content="Посчитать вместе" HorizontalAlignment="Left" Margin="49,500,0,0" VerticalAlignment="Top" Height="43" Width="217" x:Name="ButtonAll" IsEnabled="False" Click="ButtonAll_Click"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="482,459,0,0" VerticalAlignment="Top" Height="27" Width="147" x:Name="ButtonOpen2" IsEnabled="False" Click="ButtonOpen2_Click" Grid.ColumnSpan="2"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="373,504,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="" HorizontalAlignment="Left" Margin="501,504,0,0" VerticalAlignment="Top" Width="109" Name="LabelAllArea" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="253,114,0,0" VerticalAlignment="Top" Width="109" Height="25" x:Name="LabelLength1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="253,144,0,0" VerticalAlignment="Top" Width="109" Height="25" x:Name="LabelWidth1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="253,174,0,0" VerticalAlignment="Top" Width="109" Height="25" x:Name="LabelNumPerson1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="253,204,0,0" VerticalAlignment="Top" Width="109" Height="25" x:Name="LabelPerimeter1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="253,234,0,0" VerticalAlignment="Top" Width="109" Height="25" x:Name="LabelArea1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Width="109" Height="25" x:Name="LabelPersonArea1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="488,114,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="488,144,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="488,174,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="488,204,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="488,234,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="488,0,0,0" VerticalAlignment="Center" Width="66" Height="25"/>
        <Label Content="" HorizontalAlignment="Left" Margin="76,204,0,0" VerticalAlignment="Top" Width="109" Height="25" x:Name="LabelPerimeter2" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="76,234,0,0" VerticalAlignment="Top" Width="109" Height="25" x:Name="LabelArea2" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" Width="109" Height="25" x:Name="LabelPersonArea2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="76,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="25" x:Name="TBLength2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="76,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="25" x:Name="TBWidth2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="76,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="25" x:Name="TBNumPerson2" Grid.Column="1"/>

    </Grid>
</Window>
