MDK2/комнаты/BIGROOM/BIGROOM/MainWindow.xaml

<Window x:Class="BIGROOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIGROOM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MinWidth="800" MaxWidth="800" MinHeight="434.04" MaxHeight="434.04">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Background="#FFCFFF98"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="186,10,0,0" VerticalAlignment="Top" Width="176" Background="#FFC686F5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="362,10,0,0" VerticalAlignment="Top" Width="176" Background="#FF7DDEF7"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="538,10,0,0" VerticalAlignment="Top" Width="262" Background="#FF848484"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Офис" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Список Помещений" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="188,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="362,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="362,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="186,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Число окон" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="32,350,0,0" VerticalAlignment="Top" Height="33" Width="125" x:Name="BAddRoom" Click="BAddRoom_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="210,350,0,0" VerticalAlignment="Top" Height="33" Width="125" x:Name="BAddLivingRoom" Click="BAddLivingRoom_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="384,350,0,0" VerticalAlignment="Top" Height="33" Width="125" x:Name="BAddOffice" Click="BAddoffice_Click"/>
        <Button Content="Выдать" HorizontalAlignment="Left" Margin="598,350,0,0" VerticalAlignment="Top" Height="33" Width="125" x:Name="BGetList" Click="BGetList_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="538,41,0,0" VerticalAlignment="Top" Height="291" Width="262" x:Name="ListRooms" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="94,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.487,0.558" x:Name="TBLengthR"/>
        <TextBox HorizontalAlignment="Left" Margin="94,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.487,0.558" x:Name="TBWidthR"/>
        <TextBox HorizontalAlignment="Left" Margin="274,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.487,0.558" x:Name="TBLengthL"/>
        <TextBox HorizontalAlignment="Left" Margin="274,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.487,0.558" x:Name="TBWidthL"/>
        <TextBox HorizontalAlignment="Left" Margin="274,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.487,0.558" x:Name="TBNumW"/>
        <TextBox HorizontalAlignment="Left" Margin="450,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.487,0.558" x:Name="TBLengthO"/>
        <TextBox HorizontalAlignment="Left" Margin="450,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.487,0.558" x:Name="TBWidthO"/>
        <TextBox HorizontalAlignment="Left" Margin="450,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.487,0.558" x:Name="TBNumS"/>

    </Grid>
</Window>
